# coi-free-camera-mod

./: FreeCameraMod.csproj  FreeCameraMod.sln  README.md
src/: FreeCameraMenuController.cs  FreeCameraMenuView.cs  FreeCameraMod.cs
