<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net471</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<DefineConstants>DEBUG</DefineConstants>
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AlphaRelease|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<DefineConstants></DefineConstants>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>

		<ItemGroup>
		<Reference Include="Facepunch.Steamworks.Win64">
		  <HintPath>deps\Facepunch.Steamworks.Win64.dll</HintPath>
		</Reference>
		<Reference Include="Mafi">
		  <HintPath>deps\Mafi.dll</HintPath>
		</Reference>
		<Reference Include="Mafi.Base">
		  <HintPath>deps\Mafi.Base.dll</HintPath>
		</Reference>
		<Reference Include="Mafi.Core">
		  <HintPath>deps\Mafi.Core.dll</HintPath>
		</Reference>
		<Reference Include="Mafi.ModsAuthoringSupport">
		  <HintPath>deps\Mafi.ModsAuthoringSupport.dll</HintPath>
		</Reference>
		<Reference Include="Mafi.Unity">
		  <HintPath>deps\Mafi.Unity.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Security">
		  <HintPath>deps\Mono.Security.dll</HintPath>
		</Reference>
		<Reference Include="mscorlib">
		  <HintPath>deps\mscorlib.dll</HintPath>
		</Reference>
		<Reference Include="netstandard">
		  <HintPath>deps\netstandard.dll</HintPath>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.ComponentModel.Composition">
		  <HintPath>deps\System.ComponentModel.Composition.dll</HintPath>
		</Reference>
		<Reference Include="System.Configuration">
		  <HintPath>deps\System.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="System.Data.DataSetExtensions">
		  <HintPath>deps\System.Data.DataSetExtensions.dll</HintPath>
		</Reference>
		<Reference Include="System.EnterpriseServices">
		  <HintPath>deps\System.EnterpriseServices.dll</HintPath>
		</Reference>
		<Reference Include="System.IO.Compression">
		  <HintPath>deps\System.IO.Compression.dll</HintPath>
		</Reference>
		<Reference Include="System.Net.Http">
		  <HintPath>deps\System.Net.Http.dll</HintPath>
		</Reference>
		<Reference Include="System.Security">
		  <HintPath>deps\System.Security.dll</HintPath>
		</Reference>
		<Reference Include="System.ServiceModel.Internals">
		  <HintPath>deps\System.ServiceModel.Internals.dll</HintPath>
		</Reference>
		<Reference Include="System.Transactions">
		  <HintPath>deps\System.Transactions.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InternalAPIEngineBridge.003">
		  <HintPath>deps\Unity.InternalAPIEngineBridge.003.dll</HintPath>
		</Reference>
		<Reference Include="Unity.MemoryProfiler">
		  <HintPath>deps\Unity.MemoryProfiler.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
		  <HintPath>deps\Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Recorder">
		  <HintPath>deps\Unity.Recorder.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Recorder.Base">
		  <HintPath>deps\Unity.Recorder.Base.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
		  <HintPath>deps\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
		  <HintPath>deps\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VectorGraphics">
		  <HintPath>deps\Unity.VectorGraphics.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
		  <HintPath>deps\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
		  <HintPath>deps\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
		  <HintPath>deps\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
		  <HintPath>deps\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
		  <HintPath>deps\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
		  <HintPath>deps\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
		  <HintPath>deps\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
		  <HintPath>deps\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
		  <HintPath>deps\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
		  <HintPath>deps\UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
		  <HintPath>deps\UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ContentLoadModule">
		  <HintPath>deps\UnityEngine.ContentLoadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
		  <HintPath>deps\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
		  <HintPath>deps\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
		  <HintPath>deps\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
		  <HintPath>deps\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
		  <HintPath>deps\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
		  <HintPath>deps\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
		  <HintPath>deps\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
		  <HintPath>deps\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
		  <HintPath>deps\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
		  <HintPath>deps\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
		  <HintPath>deps\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
		  <HintPath>deps\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
		  <HintPath>deps\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
		  <HintPath>deps\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.NVIDIAModule">
		  <HintPath>deps\UnityEngine.NVIDIAModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
		  <HintPath>deps\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
		  <HintPath>deps\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
		  <HintPath>deps\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
		  <HintPath>deps\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
		  <HintPath>deps\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PropertiesModule">
		  <HintPath>deps\UnityEngine.PropertiesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
		  <HintPath>deps\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
		  <HintPath>deps\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
		  <HintPath>deps\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpatialTracking">
		  <HintPath>deps\UnityEngine.SpatialTracking.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
		  <HintPath>deps\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
		  <HintPath>deps\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
		  <HintPath>deps\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
		  <HintPath>deps\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
		  <HintPath>deps\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
		  <HintPath>deps\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
		  <HintPath>deps\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
		  <HintPath>deps\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
		  <HintPath>deps\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
		  <HintPath>deps\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
		  <HintPath>deps\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
		  <HintPath>deps\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>deps\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
		  <HintPath>deps\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
		  <HintPath>deps\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
		  <HintPath>deps\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
		  <HintPath>deps\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
		  <HintPath>deps\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
		  <HintPath>deps\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
		  <HintPath>deps\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
		  <HintPath>deps\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
		  <HintPath>deps\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
		  <HintPath>deps\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
		  <HintPath>deps\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
		  <HintPath>deps\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
		  <HintPath>deps\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
		  <HintPath>deps\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
		  <HintPath>deps\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
		  <HintPath>deps\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VirtualTexturingModule">
		  <HintPath>deps\UnityEngine.VirtualTexturingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
		  <HintPath>deps\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
		  <HintPath>deps\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XR.LegacyInputHelpers">
		  <HintPath>deps\UnityEngine.XR.LegacyInputHelpers.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
		  <HintPath>deps\UnityEngine.XRModule.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
